<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-02P4H7D1XR"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-02P4H7D1XR');</script>

<link rel="canonical" href="https://beyondthestonks.com/posts/inflation-dynamics.html">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">

<meta property="og:title" content="Inflation Dynamics">
<meta property="og:url" content="https://beyondthestonks.com/posts/inflation-dynamics.html">
<meta property="og:image" content="https://beyondthestonks.com/assets/img/posts/2025/laptop-junk.png">
<meta property="og:site_name" content="BeyondTheStonks">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="What inflation does to a currency and prices over time?">

<meta name="twitter:title" content="Inflation Dynamics">
<meta name="twitter:image" content="https://beyondthestonks.com/assets/img/posts/2025/laptop-junk.png">
<meta name="twitter:card" content="summary_large_image">

<title>Inflation Dynamics</title>
<meta name="author" content="Josh The Destroyer">
<meta name="description" content="What inflation does to a currency and prices over time?">

<meta name="page.site" content="beyondthestonks">
<meta name="locale" content="en_US">
<!-- Copyright beyondthestonks.com All Rights Reserved -->
<script type="text/javascript" src="/assets/js/nav.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="/assets/css/styles.css">
<link rel="stylesheet" href="/assets/css/cards.css">
<meta property="article:published_time" content="30 June 2025">
<meta property="og:type" content="article">
</head>
<body>
<header class="glass" data-nosnippet>
  <div class="container no-select">
    <nav class="top-nav">
      <a class="no-format-click" href="/">
        <div class="logo">
          <img src="/assets/img/logo-5-sm.png" alt="Site Logo" />
        </div>
      </a>
      <button class="mobile-btn" onclick="navToggle('toggle-nav');"><i class="w3-xxxlarge material-icons">menu</i></button>
      <ul id="toggle-nav" class="nav-not-visible">
        <li><a id="home" href="/">HOME</a></li>
        <li class="dropdown">
          <a id="content" onclick="navToggle('content-drop')">CONTENT <i class="w3-xxxlarge material-icons">arrow_drop_down</i></a>
          <div id="content-drop" class="dropdown-content glass">
            <div><a id="posts" href="/posts.html">POSTS</a></div>
            <div><a id="reports" href="/reports.html">REPORTS</a></div>
          </div>
        </li>
        <li><a id="about" href="/about.html">ABOUT</a></li>
        <li><a id="social" href="/social.html">SOCIAL</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
<div class="content-container">
<div class="post-content">
    <h1>Inflation Dynamics</h1>
    <p class="spec-text">Date: 30 June 2025 | Author: Josh The Destroyer</p>
    <div class="post-image-container" data-nosnippet>
        <img src="/assets/img/posts/2025/laptop-junk.png" alt="tbd" />
        <div><span class="spec-text">tbd</span></div>
    </div>
    <h2>Overview</h2>
<ul>
<li>What is Inflation?</li>
<li>What inflation does to a currency and prices over time?</li>
<li>Federal Reserve And Rates (make sure this has a link to previous article)</li>
<li>Jekyll Island?</li>
<li>I have a basic understanding of inflation but want to learn more. I also want to gain a deeper understanding of how it plays a role in the overall economic system. The more I dig, the more I realise how far down the rabbit hole goes and I want to document what I am learning, possibly get feedback instead of being in a vacuum</li>
</ul>
<h2>What Is Inflation?</h2>
<p>On the surface, inflation feels like the cost of goods and services are going up, and on paper it appears true, the price is higher. The trick is, it's not due to the goods or services being worth more or providing more utility. It's because it takes more of the currency used to buy the same things.</p>
<p>Think about inflation as more of a decline in your purchasing power over time, which is represented as a higher price based on that currency. So you may be paying more, but you are not getting more; and the reasons and causes for this can vary. I will try to break this down later.</p>
<p>Inflation is not a huge deal in the short-term, but in the long-term, if your net worth or cash flow don’t increase to meet or beat the rate of inflation + (other fees and taxes), it can become a problem.</p>
<p>TODO Type of inflation pull/demand etc?</p>
<h2>What inflation does to a currency and your savings?</h2>
<p>The media makes inflation out to be a burglar that breaks into your savings account, emptying it with a siphon.</p>
<p>But in my opinion, it's worse. The inflation of a currency eats away at your purchasing power in a sneaky way because visually, your bank account balance stays the same.</p>
<p>I argue It's like the boiling frog analogy.</p>
<p>If you haven't heard of the boiling frog analogy here's a quick introduction. If you put a frog in boiling water, it jumps out, but if you slowly heat up the water, the frog won’t notice until it’s too late.</p>
<p>Yes it sounds a bit upsetting, but I didn’t come up with it, yet it fits the metaphorical bill perfectly. Inflation doesn't just eat away your purchasing power over time; because it compounds, it obliterates it in the end.</p>
<p>Not understanding this leads to a huge misconception that if you are financially well off now (or plan to be in retirement) that the specific number you are shooting for will still be “well off” in the future. This is not always true, you have to run the numbers to be sure.</p>
<p>As an example let's say Bob started investing 30 years ago with $x a month barring all taxes and misc funds and brokerage fees.</p>
<p>I’ll even give the benefit of the doubt and assume Bob’s investment continues doing really well over the next 30 years and give him a constant 10% return every year!</p>
<p>(I understand $x is a lot for many people, it just makes the numbers easy to work with)</p>
<p>So how much would Bob hypothetically have in 30 years at a rate of 10%? Here is a chart with an estimate.</p>
<p>[chart] todo</p>
<p>Then for our inflation data, let's take a look at what happened to “purchasing power” of that same end result in this time period using historical data based on the US dollar. I will use the most recent time period of January 1995 to May 2025 for this estimate.</p>
<p>[chart] todo</p>
<p>That chart shows roughly the amount you need to have the SAME purchasing power now as invested as above in 1995.</p>
<p>Then, running it in reverse to see what it looks like in 1995 compared to now.</p>
<p>[chart] todo</p>
<p>As you can see the differences are quite astounding. You may have a balance of $1,057,095.78, but you only have roughly half the purchasing power at the end of that timeframe based on the data used.</p>
<p>Keep in mind different time frames used in this example will cause the result to be vastly different. I urge you to play with the numbers and use different time periods to see what you think instead of just taking a post like this at face value.</p>
<ul>
<li>Link to inflation numbers</li>
<li>Link to how inflation number calculations have changed</li>
<li>Link to inflation calculators</li>
</ul>
<p>Now imagine what the value looks like in the end if you didn't put your money in something that increases by 10% every year. Instead, what if the investment only grew at 2-ish%, like bonds or CDs.</p>
<p>Or what if it was just cash and didn’t grow at all?</p>
<p>Also, don’t forget I was being nice! You still need to deduct taxes if it’s a large 401k withdrawal and/or taxable account. Some even argue that the rate of taxation might go up over time. (source)</p>
<h2>What do people do?</h2>
<p>The trick is to understand, plan for, and budget accordingly for this. Many online savings calculators and retirement goal funds do not tell you about this when running the numbers. They just say “put money here, stonk go up, retire a millionaire.”</p>
<p>But there is so much more to it than that. Inflation and investing are not magic, it's possible to run the numbers, diversify, and to know if you are (using probabilities) on track to beat the system or not.</p>
<p>This bothers me quite a bit, down to the bone really. It's not fair to people who do not have the mental horsepower or the time to be financially aware of inflation and what to do about it.</p>

</div>
</div>
</main>
<footer class="glass" data-nosnippet><div class="no-select footer-container">
<div class="footer-content">
  <div class="social-footer" data-nosnippet>
    <a href="https://instagram.com/beyondthestonks/" target="_blank" rel="noopener noreferrer">
      <img src="/assets/img/social/ig-instagram-icon.svg" alt="Img Not Found" draggable="false">
    </a>
    <a href="https://x.com/beyondthestonks/" target="_blank" rel="noopener noreferrer">
      <img src="/assets/img/social/twitter-square-icon.svg" alt="Img Not Found" draggable="false">
    </a>
    <a href="https://youtube.com/@beyondtheStonks" target="_blank" rel="noopener noreferrer">
      <img src="/assets/img/social/youtube-app-icon.svg" alt="Img Not Found" draggable="false">
    </a>
  </div>
</div>
<div class="footer-copy" data-nosnippet>
  <span>© Beyond The Stonks. All Rights Reserved </span>
  <br>
  <a href="/privacy.html">privacy</a> | <a href="/faq.html">faq</a>
</div>
</div></footer>
</body>
</html>